token literal names:
null
'.'
','
'READ'
'PRINT'
'='
';'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'/'
'*'
'%'
'true'
'false'
'AND'
'OR'
'IF'
'END IF'
'ELSE'
'WHILE'
'DO'
'FOR'
'func'
'return'
'class'
'struct'
'new'
'INT'
'FLOAT'
'STRING'
'BOOL'
null
null
null
null
null
null

token symbolic names:
null
null
null
READ
PRINT
ASSIGN
SEMI_COLON
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
INT
FLOAT
STRING
GT
LT
GT_EQ
LT_EQ
EQUAL
NEQ
NOT
PLUS
MINUS
DIV
MULT
MOD
TRUE
FALSE
AND
OR
IF
END_IF
ELSE
WHILE
DO
FOR
FUNCTION
RETURN
CLASS
STRUCT
NEW
DEF_INT
DEF_FLOAT
DEF_STRING
DEF_BOOL
CLASS_NAME
NAME
BLANK
COMMENT
NEXT_LINE
UNKNOWN_CHAR

rule names:
program
statement
def_var
assign_var
for_loop_assign
read
print
comment
define
operation
init_var
def_class
class_
create_class
call_class_field
call_class_func
struct
create_struct
call_struct
def_func
def_args
def_arg
args
call_func
ret
for_loop
do_while_loop
while_loop
if_begin
if_statement
else_statement
numeric_value
math_var
bool
value
call_external
math_module
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 158, 10, 14, 12, 14, 14, 14, 161, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 178, 10, 16, 13, 16, 14, 16, 179, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 190, 10, 18, 12, 18, 14, 18, 193, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 219, 10, 21, 12, 21, 14, 21, 222, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 228, 10, 22, 3, 22, 3, 22, 3, 22, 6, 22, 233, 10, 22, 13, 22, 14, 22, 234, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 253, 10, 25, 12, 25, 14, 25, 256, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 274, 10, 27, 12, 27, 14, 27, 277, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 284, 10, 28, 12, 28, 14, 28, 287, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 302, 10, 29, 12, 29, 14, 29, 305, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 315, 10, 30, 12, 30, 14, 30, 318, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 324, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 329, 10, 32, 12, 32, 14, 32, 332, 11, 32, 3, 32, 3, 32, 5, 32, 336, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 343, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 360, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 369, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 375, 10, 39, 3, 39, 5, 39, 378, 10, 39, 3, 39, 3, 39, 5, 39, 382, 10, 39, 3, 39, 3, 39, 5, 39, 386, 10, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 46, 49, 3, 2, 16, 17, 3, 2, 31, 32, 3, 2, 26, 30, 3, 2, 19, 24, 2, 409, 2, 84, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 325, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 359, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 385, 3, 2, 2, 2, 78, 83, 5, 4, 3, 2, 79, 83, 5, 40, 21, 2, 80, 83, 5, 26, 14, 2, 81, 83, 5, 34, 18, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 111, 5, 6, 4, 2, 88, 111, 5, 8, 5, 2, 89, 111, 5, 60, 31, 2, 90, 111, 5, 56, 29, 2, 91, 111, 5, 54, 28, 2, 92, 111, 5, 52, 27, 2, 93, 111, 5, 12, 7, 2, 94, 111, 5, 14, 8, 2, 95, 111, 5, 16, 9, 2, 96, 97, 5, 48, 25, 2, 97, 98, 7, 8, 2, 2, 98, 111, 3, 2, 2, 2, 99, 100, 5, 38, 20, 2, 100, 101, 7, 8, 2, 2, 101, 111, 3, 2, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 7, 8, 2, 2, 104, 111, 3, 2, 2, 2, 105, 106, 5, 32, 17, 2, 106, 107, 7, 8, 2, 2, 107, 111, 3, 2, 2, 2, 108, 111, 5, 28, 15, 2, 109, 111, 5, 36, 19, 2, 110, 87, 3, 2, 2, 2, 110, 88, 3, 2, 2, 2, 110, 89, 3, 2, 2, 2, 110, 90, 3, 2, 2, 2, 110, 91, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 93, 3, 2, 2, 2, 110, 94, 3, 2, 2, 2, 110, 95, 3, 2, 2, 2, 110, 96, 3, 2, 2, 2, 110, 99, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 51, 2, 2, 114, 115, 7, 8, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 5, 10, 6, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 51, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 20, 11, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 7, 51, 2, 2, 124, 125, 7, 8, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 7, 51, 2, 2, 128, 129, 7, 8, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 53, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 138, 5, 22, 12, 2, 135, 138, 5, 74, 38, 2, 136, 138, 5, 48, 25, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 8, 2, 2, 140, 145, 3, 2, 2, 2, 141, 145, 5, 38, 20, 2, 142, 145, 5, 32, 17, 2, 143, 145, 5, 30, 16, 2, 144, 137, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 5, 70, 36, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 43, 2, 2, 149, 150, 7, 50, 2, 2, 150, 25, 3, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 159, 7, 12, 2, 2, 153, 158, 5, 6, 4, 2, 154, 158, 5, 40, 21, 2, 155, 158, 5, 36, 19, 2, 156, 158, 5, 28, 15, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 50, 2, 2, 165, 166, 7, 51, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 7, 45, 2, 2, 168, 169, 7, 43, 2, 2, 169, 170, 7, 50, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 7, 8, 2, 2, 173, 29, 3, 2, 2, 2, 174, 177, 7, 51, 2, 2, 175, 176, 7, 3, 2, 2, 176, 178, 7, 51, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 51, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 48, 25, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 7, 50, 2, 2, 187, 191, 7, 12, 2, 2, 188, 190, 5, 6, 4, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 13, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 50, 2, 2, 197, 198, 7, 51, 2, 2, 198, 199, 7, 7, 2, 2, 199, 200, 7, 45, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 7, 50, 2, 2, 202, 203, 7, 10, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 7, 8, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 7, 51, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 212, 5, 18, 10, 2, 212, 213, 7, 51, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 11, 2, 2, 216, 220, 7, 12, 2, 2, 217, 219, 5, 4, 3, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 50, 26, 2, 224, 225, 7, 13, 2, 2, 225, 41, 3, 2, 2, 2, 226, 228, 5, 44, 23, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 239, 3, 2, 2, 2, 229, 230, 5, 44, 23, 2, 230, 231, 7, 4, 2, 2, 231, 233, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 44, 23, 2, 237, 239, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 51, 2, 2, 242, 45, 3, 2, 2, 2, 243, 247, 5, 70, 36, 2, 244, 248, 3, 2, 2, 2, 245, 246, 7, 4, 2, 2, 246, 248, 5, 46, 24, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 7, 51, 2, 2, 250, 254, 7, 10, 2, 2, 251, 253, 5, 46, 24, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 11, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 42, 2, 2, 260, 261, 5, 70, 36, 2, 261, 262, 7, 8, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 7, 10, 2, 2, 265, 266, 5, 10, 6, 2, 266, 267, 7, 8, 2, 2, 267, 268, 5, 76, 39, 2, 268, 269, 7, 8, 2, 2, 269, 270, 5, 10, 6, 2, 270, 271, 7, 11, 2, 2, 271, 275, 7, 12, 2, 2, 272, 274, 5, 4, 3, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 13, 2, 2, 279, 53, 3, 2, 2, 2, 280, 281, 7, 39, 2, 2, 281, 285, 7, 12, 2, 2, 282, 284, 5, 4, 3, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 13, 2, 2, 289, 290, 7, 38, 2, 2, 290, 291, 7, 10, 2, 2, 291, 292, 5, 76, 39, 2, 292, 293, 7, 11, 2, 2, 293, 294, 7, 8, 2, 2, 294, 55, 3, 2, 2, 2, 295, 296, 7, 38, 2, 2, 296, 297, 7, 10, 2, 2, 297, 298, 5, 76, 39, 2, 298, 299, 7, 11, 2, 2, 299, 303, 7, 12, 2, 2, 300, 302, 5, 4, 3, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 13, 2, 2, 307, 57, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 310, 7, 10, 2, 2, 310, 311, 5, 76, 39, 2, 311, 312, 7, 11, 2, 2, 312, 316, 7, 12, 2, 2, 313, 315, 5, 4, 3, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 59, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 58, 30, 2, 320, 323, 7, 13, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 62, 32, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 61, 3, 2, 2, 2, 325, 335, 7, 37, 2, 2, 326, 330, 7, 12, 2, 2, 327, 329, 5, 4, 3, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 7, 13, 2, 2, 334, 336, 5, 60, 31, 2, 335, 326, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 63, 3, 2, 2, 2, 337, 338, 9, 3, 2, 2, 338, 65, 3, 2, 2, 2, 339, 343, 5, 72, 37, 2, 340, 343, 5, 64, 33, 2, 341, 343, 7, 51, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 67, 3, 2, 2, 2, 344, 345, 9, 4, 2, 2, 345, 69, 3, 2, 2, 2, 346, 354, 7, 18, 2, 2, 347, 354, 7, 51, 2, 2, 348, 354, 7, 31, 2, 2, 349, 354, 7, 32, 2, 2, 350, 354, 5, 64, 33, 2, 351, 354, 5, 38, 20, 2, 352, 354, 5, 30, 16, 2, 353, 346, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 71, 3, 2, 2, 2, 355, 360, 5, 48, 25, 2, 356, 360, 5, 38, 20, 2, 357, 360, 5, 32, 17, 2, 358, 360, 5, 30, 16, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 73, 3, 2, 2, 2, 361, 362, 5, 66, 34, 2, 362, 363, 9, 5, 2, 2, 363, 364, 5, 66, 34, 2, 364, 75, 3, 2, 2, 2, 365, 369, 5, 70, 36, 2, 366, 369, 5, 74, 38, 2, 367, 369, 5, 72, 37, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 374, 9, 6, 2, 2, 371, 375, 5, 70, 36, 2, 372, 375, 5, 74, 38, 2, 373, 375, 5, 72, 37, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 386, 3, 2, 2, 2, 376, 378, 7, 25, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 382, 5, 68, 35, 2, 380, 382, 5, 72, 37, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 8, 39, 1, 2, 384, 386, 3, 2, 2, 2, 385, 368, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 386, 77, 3, 2, 2, 2, 32, 82, 84, 110, 137, 144, 157, 159, 179, 191, 220, 227, 234, 238, 247, 254, 275, 285, 303, 316, 323, 330, 335, 342, 353, 359, 368, 374, 377, 381, 385]