T__0=1
T__1=2
READ=3
PRINT=4
ASSIGN=5
SEMI_COLON=6
COLON=7
OPEN_PAREN=8
CLOSE_PAREN=9
OPEN_BRACE=10
CLOSE_BRACE=11
OPEN_BRACKET=12
CLOSE_BRACKET=13
INT=14
FLOAT=15
STRING=16
GT=17
LT=18
GT_EQ=19
LT_EQ=20
EQUAL=21
NEQ=22
NOT=23
PLUS=24
MINUS=25
DIV=26
MULT=27
MOD=28
TRUE=29
FALSE=30
AND=31
OR=32
IF=33
END_IF=34
ELSE=35
WHILE=36
DO=37
FOR=38
FUNCTION=39
RETURN=40
CLASS=41
STRUCT=42
NEW=43
DEF_INT=44
DEF_FLOAT=45
DEF_STRING=46
DEF_BOOL=47
CLASS_NAME=48
NAME=49
BLANK=50
COMMENT=51
NEXT_LINE=52
UNKNOWN_CHAR=53
'.'=1
','=2
'READ'=3
'PRINT'=4
'='=5
';'=6
':'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'!='=22
'!'=23
'+'=24
'-'=25
'/'=26
'*'=27
'%'=28
'true'=29
'false'=30
'AND'=31
'OR'=32
'IF'=33
'END IF'=34
'ELSE'=35
'WHILE'=36
'DO'=37
'FOR'=38
'func'=39
'return'=40
'class'=41
'struct'=42
'new'=43
'INT'=44
'FLOAT'=45
'STRING'=46
'BOOL'=47
