token literal names:
null
'.'
','
'READ'
'PRINT'
'='
';'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'/'
'*'
'%'
'true'
'false'
'AND'
'OR'
'IF'
'END IF'
'ELSE'
'WHILE'
'DO'
'FOR'
'func'
'return'
'class'
'struct'
'new'
'INT'
'FLOAT'
'STRING'
'BOOL'
null
null
null
null
null
null

token symbolic names:
null
null
null
READ
PRINT
ASSIGN
SEMI_COLON
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
INT
FLOAT
STRING
GT
LT
GT_EQ
LT_EQ
EQUAL
NEQ
NOT
PLUS
MINUS
DIV
MULT
MOD
TRUE
FALSE
AND
OR
IF
END_IF
ELSE
WHILE
DO
FOR
FUNCTION
RETURN
CLASS
STRUCT
NEW
DEF_INT
DEF_FLOAT
DEF_STRING
DEF_BOOL
CLASS_NAME
NAME
BLANK
COMMENT
NEXT_LINE
UNKNOWN_CHAR

rule names:
program
statement
def_var
assign_var
for_loop_assign
read
print
comment
define
operation
init_var
def_class
class_
create_class
call_class_field
call_class_func
struct
create_struct
call_struct
def_func
def_args
args
call_func
ret
for_loop
do_while_loop
while_loop
if_begin
if_statement
else_statement
numeric_value
math_var
bool
value
call_external
math_module
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 156, 10, 14, 12, 14, 14, 14, 159, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 176, 10, 16, 13, 16, 14, 16, 177, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 188, 10, 18, 12, 18, 14, 18, 191, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 21, 3, 21, 3, 21, 6, 21, 219, 10, 21, 13, 21, 14, 21, 220, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 230, 10, 21, 12, 21, 14, 21, 233, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 245, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 250, 10, 24, 12, 24, 14, 24, 253, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 271, 10, 26, 12, 26, 14, 26, 274, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 281, 10, 27, 12, 27, 14, 27, 284, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 299, 10, 28, 12, 28, 14, 28, 302, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 312, 10, 29, 12, 29, 14, 29, 315, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 321, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 326, 10, 31, 12, 31, 14, 31, 329, 11, 31, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 340, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 351, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 357, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 366, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 372, 10, 38, 3, 38, 5, 38, 375, 10, 38, 3, 38, 3, 38, 5, 38, 379, 10, 38, 3, 38, 3, 38, 5, 38, 383, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 3, 2, 46, 49, 3, 2, 16, 17, 3, 2, 31, 32, 3, 2, 26, 30, 3, 2, 19, 24, 2, 407, 2, 82, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 358, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 81, 5, 4, 3, 2, 77, 81, 5, 40, 21, 2, 78, 81, 5, 26, 14, 2, 79, 81, 5, 34, 18, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 109, 5, 6, 4, 2, 86, 109, 5, 8, 5, 2, 87, 109, 5, 58, 30, 2, 88, 109, 5, 54, 28, 2, 89, 109, 5, 52, 27, 2, 90, 109, 5, 50, 26, 2, 91, 109, 5, 12, 7, 2, 92, 109, 5, 14, 8, 2, 93, 109, 5, 16, 9, 2, 94, 95, 5, 46, 24, 2, 95, 96, 7, 8, 2, 2, 96, 109, 3, 2, 2, 2, 97, 98, 5, 38, 20, 2, 98, 99, 7, 8, 2, 2, 99, 109, 3, 2, 2, 2, 100, 101, 5, 30, 16, 2, 101, 102, 7, 8, 2, 2, 102, 109, 3, 2, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 7, 8, 2, 2, 105, 109, 3, 2, 2, 2, 106, 109, 5, 28, 15, 2, 107, 109, 5, 36, 19, 2, 108, 85, 3, 2, 2, 2, 108, 86, 3, 2, 2, 2, 108, 87, 3, 2, 2, 2, 108, 88, 3, 2, 2, 2, 108, 89, 3, 2, 2, 2, 108, 90, 3, 2, 2, 2, 108, 91, 3, 2, 2, 2, 108, 92, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 94, 3, 2, 2, 2, 108, 97, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 51, 2, 2, 112, 113, 7, 8, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 51, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 20, 11, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 7, 51, 2, 2, 122, 123, 7, 8, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 7, 51, 2, 2, 126, 127, 7, 8, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 53, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 136, 5, 22, 12, 2, 133, 136, 5, 72, 37, 2, 134, 136, 5, 46, 24, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 8, 2, 2, 138, 143, 3, 2, 2, 2, 139, 143, 5, 38, 20, 2, 140, 143, 5, 32, 17, 2, 141, 143, 5, 30, 16, 2, 142, 135, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 5, 68, 35, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 148, 7, 50, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 5, 24, 13, 2, 150, 157, 7, 12, 2, 2, 151, 156, 5, 6, 4, 2, 152, 156, 5, 40, 21, 2, 153, 156, 5, 36, 19, 2, 154, 156, 5, 28, 15, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 13, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 50, 2, 2, 163, 164, 7, 51, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 7, 45, 2, 2, 166, 167, 7, 43, 2, 2, 167, 168, 7, 50, 2, 2, 168, 169, 7, 10, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 7, 8, 2, 2, 171, 29, 3, 2, 2, 2, 172, 175, 7, 51, 2, 2, 173, 174, 7, 3, 2, 2, 174, 176, 7, 51, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 51, 2, 2, 180, 181, 7, 3, 2, 2, 181, 182, 5, 46, 24, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 44, 2, 2, 184, 185, 7, 50, 2, 2, 185, 189, 7, 12, 2, 2, 186, 188, 5, 6, 4, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 13, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 50, 2, 2, 195, 196, 7, 51, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 7, 44, 2, 2, 199, 200, 7, 50, 2, 2, 200, 201, 7, 10, 2, 2, 201, 202, 7, 11, 2, 2, 202, 203, 7, 8, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 51, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 7, 51, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 7, 41, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 7, 51, 2, 2, 211, 224, 7, 10, 2, 2, 212, 214, 5, 42, 22, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 225, 3, 2, 2, 2, 215, 216, 5, 42, 22, 2, 216, 217, 7, 4, 2, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 42, 22, 2, 223, 225, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 11, 2, 2, 227, 231, 7, 12, 2, 2, 228, 230, 5, 4, 3, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 13, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 7, 51, 2, 2, 239, 43, 3, 2, 2, 2, 240, 244, 5, 68, 35, 2, 241, 245, 3, 2, 2, 2, 242, 243, 7, 4, 2, 2, 243, 245, 5, 44, 23, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 247, 7, 51, 2, 2, 247, 251, 7, 10, 2, 2, 248, 250, 5, 44, 23, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 11, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 42, 2, 2, 257, 258, 5, 68, 35, 2, 258, 259, 7, 8, 2, 2, 259, 49, 3, 2, 2, 2, 260, 261, 7, 40, 2, 2, 261, 262, 7, 10, 2, 2, 262, 263, 5, 10, 6, 2, 263, 264, 7, 8, 2, 2, 264, 265, 5, 74, 38, 2, 265, 266, 7, 8, 2, 2, 266, 267, 5, 10, 6, 2, 267, 268, 7, 11, 2, 2, 268, 272, 7, 12, 2, 2, 269, 271, 5, 4, 3, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 13, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 282, 7, 12, 2, 2, 279, 281, 5, 4, 3, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 13, 2, 2, 286, 287, 7, 38, 2, 2, 287, 288, 7, 10, 2, 2, 288, 289, 5, 74, 38, 2, 289, 290, 7, 11, 2, 2, 290, 291, 7, 8, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 7, 38, 2, 2, 293, 294, 7, 10, 2, 2, 294, 295, 5, 74, 38, 2, 295, 296, 7, 11, 2, 2, 296, 300, 7, 12, 2, 2, 297, 299, 5, 4, 3, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 13, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 307, 7, 10, 2, 2, 307, 308, 5, 74, 38, 2, 308, 309, 7, 11, 2, 2, 309, 313, 7, 12, 2, 2, 310, 312, 5, 4, 3, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 5, 56, 29, 2, 317, 320, 7, 13, 2, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 60, 31, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 59, 3, 2, 2, 2, 322, 332, 7, 37, 2, 2, 323, 327, 7, 12, 2, 2, 324, 326, 5, 4, 3, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 7, 13, 2, 2, 331, 333, 5, 58, 30, 2, 332, 323, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 61, 3, 2, 2, 2, 334, 335, 9, 3, 2, 2, 335, 63, 3, 2, 2, 2, 336, 340, 5, 70, 36, 2, 337, 340, 5, 62, 32, 2, 338, 340, 7, 51, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 65, 3, 2, 2, 2, 341, 342, 9, 4, 2, 2, 342, 67, 3, 2, 2, 2, 343, 351, 7, 18, 2, 2, 344, 351, 7, 51, 2, 2, 345, 351, 7, 31, 2, 2, 346, 351, 7, 32, 2, 2, 347, 351, 5, 62, 32, 2, 348, 351, 5, 38, 20, 2, 349, 351, 5, 30, 16, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 69, 3, 2, 2, 2, 352, 357, 5, 46, 24, 2, 353, 357, 5, 38, 20, 2, 354, 357, 5, 32, 17, 2, 355, 357, 5, 30, 16, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 71, 3, 2, 2, 2, 358, 359, 5, 64, 33, 2, 359, 360, 9, 5, 2, 2, 360, 361, 5, 64, 33, 2, 361, 73, 3, 2, 2, 2, 362, 366, 5, 68, 35, 2, 363, 366, 5, 72, 37, 2, 364, 366, 5, 70, 36, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 371, 9, 6, 2, 2, 368, 372, 5, 68, 35, 2, 369, 372, 5, 72, 37, 2, 370, 372, 5, 70, 36, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 383, 3, 2, 2, 2, 373, 375, 7, 25, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 379, 5, 66, 34, 2, 377, 379, 5, 70, 36, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 8, 38, 1, 2, 381, 383, 3, 2, 2, 2, 382, 365, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 383, 75, 3, 2, 2, 2, 32, 80, 82, 108, 135, 142, 155, 157, 177, 189, 213, 220, 224, 231, 244, 251, 272, 282, 300, 313, 320, 327, 332, 339, 350, 356, 365, 371, 374, 378, 382]