token literal names:
null
'('
')'
'READ'
'PRINT'
'='
';'
null
null
'+'
'-'
'/'
'*'
'%'
'INT'
'FLOAT'
null
'V_'
null
null
null

token symbolic names:
null
null
null
READ
PRINT
ASSIGN
SEMI_COLON
INT
FLOAT
PLUS
MINUS
DIV
MULT
MOD
DEF_INT
DEF_FLOAT
NAME
NAME_PREFIX
BLANK
NEXT_LINE
UNKNOWN_CHAR

rule names:
program
statement
def_var
assign_var
read
print
define
operation
init_var
numeric_value
math_var
value
math_module


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 65, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 73, 10, 12, 3, 13, 3, 13, 5, 13, 77, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 85, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 93, 10, 14, 12, 14, 14, 14, 96, 11, 14, 3, 14, 2, 3, 26, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 6, 3, 2, 16, 17, 3, 2, 9, 10, 3, 2, 13, 15, 3, 2, 11, 12, 2, 95, 2, 34, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 72, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 84, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 41, 5, 6, 4, 2, 37, 41, 5, 8, 5, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 18, 2, 2, 44, 45, 7, 8, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 18, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 7, 8, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 18, 2, 2, 53, 54, 5, 20, 11, 2, 54, 55, 7, 8, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 18, 2, 2, 58, 59, 7, 8, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 65, 5, 18, 10, 2, 63, 65, 5, 26, 14, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 5, 24, 13, 2, 67, 19, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 21, 3, 2, 2, 2, 70, 73, 5, 20, 11, 2, 71, 73, 7, 18, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 23, 3, 2, 2, 2, 74, 77, 7, 18, 2, 2, 75, 77, 5, 20, 11, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 25, 3, 2, 2, 2, 78, 79, 8, 14, 1, 2, 79, 80, 7, 3, 2, 2, 80, 81, 5, 26, 14, 2, 81, 82, 7, 4, 2, 2, 82, 85, 3, 2, 2, 2, 83, 85, 5, 22, 12, 2, 84, 78, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 94, 3, 2, 2, 2, 86, 87, 12, 6, 2, 2, 87, 88, 9, 4, 2, 2, 88, 93, 5, 26, 14, 7, 89, 90, 12, 5, 2, 2, 90, 91, 9, 5, 2, 2, 91, 93, 5, 26, 14, 6, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 27, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 11, 31, 34, 40, 64, 72, 76, 84, 92, 94]