token literal names:
null
'.'
','
'READ'
'PRINT'
'='
';'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'/'
'*'
'%'
'true'
'false'
'AND'
'OR'
'IF'
'END IF'
'ELSE'
'WHILE'
'DO'
'FOR'
'func'
'return'
'class'
'struct'
'new'
'INT'
'FLOAT'
'STRING'
'BOOL'
null
null
null
null
null
null

token symbolic names:
null
null
null
READ
PRINT
ASSIGN
SEMI_COLON
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
INT
FLOAT
STRING
GT
LT
GT_EQ
LT_EQ
EQUAL
NEQ
NOT
PLUS
MINUS
DIV
MULT
MOD
TRUE
FALSE
AND
OR
IF
END_IF
ELSE
WHILE
DO
FOR
FUNCTION
RETURN
CLASS
STRUCT
NEW
DEF_INT
DEF_FLOAT
DEF_STRING
DEF_BOOL
CLASS_NAME
NAME
BLANK
COMMENT
NEXT_LINE
UNKNOWN_CHAR

rule names:
T__0
T__1
READ
PRINT
ASSIGN
SEMI_COLON
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
INT
FLOAT
STRING
GT
LT
GT_EQ
LT_EQ
EQUAL
NEQ
NOT
PLUS
MINUS
DIV
MULT
MOD
TRUE
FALSE
AND
OR
IF
END_IF
ELSE
WHILE
DO
FOR
FUNCTION
RETURN
CLASS
STRUCT
NEW
DEF_INT
DEF_FLOAT
DEF_STRING
DEF_BOOL
CLASS_NAME
NAME
BLANK
COMMENT
NEXT_LINE
UNKNOWN_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 353, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 144, 10, 15, 13, 15, 14, 15, 145, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 152, 10, 16, 12, 16, 14, 16, 155, 11, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 7, 16, 161, 10, 16, 12, 16, 14, 16, 164, 11, 16, 3, 16, 6, 16, 167, 10, 16, 13, 16, 14, 16, 168, 3, 17, 3, 17, 7, 17, 173, 10, 17, 12, 17, 14, 17, 176, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 306, 10, 49, 13, 49, 14, 49, 307, 3, 49, 7, 49, 311, 10, 49, 12, 49, 14, 49, 314, 11, 49, 3, 50, 6, 50, 317, 10, 50, 13, 50, 14, 50, 318, 3, 50, 7, 50, 322, 10, 50, 12, 50, 14, 50, 325, 11, 50, 3, 51, 6, 51, 328, 10, 51, 13, 51, 14, 51, 329, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 336, 10, 52, 12, 52, 14, 52, 339, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 346, 10, 53, 13, 53, 14, 53, 347, 3, 53, 3, 53, 3, 54, 3, 54, 2, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 3, 2, 13, 3, 2, 50, 59, 3, 2, 50, 50, 3, 2, 51, 59, 4, 2, 36, 36, 94, 94, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 3, 2, 12, 12, 2, 365, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 124, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 128, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 156, 3, 2, 2, 2, 33, 170, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 186, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 192, 3, 2, 2, 2, 47, 195, 3, 2, 2, 2, 49, 197, 3, 2, 2, 2, 51, 199, 3, 2, 2, 2, 53, 201, 3, 2, 2, 2, 55, 203, 3, 2, 2, 2, 57, 205, 3, 2, 2, 2, 59, 207, 3, 2, 2, 2, 61, 212, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 225, 3, 2, 2, 2, 69, 228, 3, 2, 2, 2, 71, 235, 3, 2, 2, 2, 73, 240, 3, 2, 2, 2, 75, 246, 3, 2, 2, 2, 77, 249, 3, 2, 2, 2, 79, 253, 3, 2, 2, 2, 81, 258, 3, 2, 2, 2, 83, 265, 3, 2, 2, 2, 85, 271, 3, 2, 2, 2, 87, 278, 3, 2, 2, 2, 89, 282, 3, 2, 2, 2, 91, 286, 3, 2, 2, 2, 93, 292, 3, 2, 2, 2, 95, 299, 3, 2, 2, 2, 97, 305, 3, 2, 2, 2, 99, 316, 3, 2, 2, 2, 101, 327, 3, 2, 2, 2, 103, 333, 3, 2, 2, 2, 105, 345, 3, 2, 2, 2, 107, 351, 3, 2, 2, 2, 109, 110, 7, 48, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 84, 2, 2, 114, 115, 7, 71, 2, 2, 115, 116, 7, 67, 2, 2, 116, 117, 7, 70, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 82, 2, 2, 119, 120, 7, 84, 2, 2, 120, 121, 7, 75, 2, 2, 121, 122, 7, 80, 2, 2, 122, 123, 7, 86, 2, 2, 123, 10, 3, 2, 2, 2, 124, 125, 7, 63, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 61, 2, 2, 127, 14, 3, 2, 2, 2, 128, 129, 7, 60, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 42, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 43, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 125, 2, 2, 135, 22, 3, 2, 2, 2, 136, 137, 7, 127, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 93, 2, 2, 139, 26, 3, 2, 2, 2, 140, 141, 7, 95, 2, 2, 141, 28, 3, 2, 2, 2, 142, 144, 9, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 30, 3, 2, 2, 2, 147, 157, 9, 3, 2, 2, 148, 149, 9, 4, 2, 2, 149, 153, 8, 16, 2, 2, 150, 152, 9, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 11, 2, 2, 2, 159, 161, 9, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 9, 4, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 32, 3, 2, 2, 2, 170, 174, 7, 36, 2, 2, 171, 173, 10, 5, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 36, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 7, 64, 2, 2, 180, 36, 3, 2, 2, 2, 181, 182, 7, 62, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 64, 2, 2, 184, 185, 7, 63, 2, 2, 185, 40, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 188, 7, 63, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 63, 2, 2, 190, 191, 7, 63, 2, 2, 191, 44, 3, 2, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 7, 63, 2, 2, 194, 46, 3, 2, 2, 2, 195, 196, 7, 35, 2, 2, 196, 48, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 50, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 52, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 54, 3, 2, 2, 2, 203, 204, 7, 44, 2, 2, 204, 56, 3, 2, 2, 2, 205, 206, 7, 39, 2, 2, 206, 58, 3, 2, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 103, 2, 2, 211, 60, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 103, 2, 2, 217, 62, 3, 2, 2, 2, 218, 219, 7, 67, 2, 2, 219, 220, 7, 80, 2, 2, 220, 221, 7, 70, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 7, 81, 2, 2, 223, 224, 7, 84, 2, 2, 224, 66, 3, 2, 2, 2, 225, 226, 7, 75, 2, 2, 226, 227, 7, 72, 2, 2, 227, 68, 3, 2, 2, 2, 228, 229, 7, 71, 2, 2, 229, 230, 7, 80, 2, 2, 230, 231, 7, 70, 2, 2, 231, 232, 7, 34, 2, 2, 232, 233, 7, 75, 2, 2, 233, 234, 7, 72, 2, 2, 234, 70, 3, 2, 2, 2, 235, 236, 7, 71, 2, 2, 236, 237, 7, 78, 2, 2, 237, 238, 7, 85, 2, 2, 238, 239, 7, 71, 2, 2, 239, 72, 3, 2, 2, 2, 240, 241, 7, 89, 2, 2, 241, 242, 7, 74, 2, 2, 242, 243, 7, 75, 2, 2, 243, 244, 7, 78, 2, 2, 244, 245, 7, 71, 2, 2, 245, 74, 3, 2, 2, 2, 246, 247, 7, 70, 2, 2, 247, 248, 7, 81, 2, 2, 248, 76, 3, 2, 2, 2, 249, 250, 7, 72, 2, 2, 250, 251, 7, 81, 2, 2, 251, 252, 7, 84, 2, 2, 252, 78, 3, 2, 2, 2, 253, 254, 7, 104, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 101, 2, 2, 257, 80, 3, 2, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 112, 2, 2, 264, 82, 3, 2, 2, 2, 265, 266, 7, 101, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 117, 2, 2, 269, 270, 7, 117, 2, 2, 270, 84, 3, 2, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 118, 2, 2, 277, 86, 3, 2, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 121, 2, 2, 281, 88, 3, 2, 2, 2, 282, 283, 7, 75, 2, 2, 283, 284, 7, 80, 2, 2, 284, 285, 7, 86, 2, 2, 285, 90, 3, 2, 2, 2, 286, 287, 7, 72, 2, 2, 287, 288, 7, 78, 2, 2, 288, 289, 7, 81, 2, 2, 289, 290, 7, 67, 2, 2, 290, 291, 7, 86, 2, 2, 291, 92, 3, 2, 2, 2, 292, 293, 7, 85, 2, 2, 293, 294, 7, 86, 2, 2, 294, 295, 7, 84, 2, 2, 295, 296, 7, 75, 2, 2, 296, 297, 7, 80, 2, 2, 297, 298, 7, 73, 2, 2, 298, 94, 3, 2, 2, 2, 299, 300, 7, 68, 2, 2, 300, 301, 7, 81, 2, 2, 301, 302, 7, 81, 2, 2, 302, 303, 7, 78, 2, 2, 303, 96, 3, 2, 2, 2, 304, 306, 9, 6, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 9, 7, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 98, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 9, 8, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 322, 9, 9, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 100, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 9, 10, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 51, 3, 2, 332, 102, 3, 2, 2, 2, 333, 337, 7, 37, 2, 2, 334, 336, 10, 11, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 105, 53, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 52, 4, 2, 343, 104, 3, 2, 2, 2, 344, 346, 9, 12, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 53, 4, 2, 350, 106, 3, 2, 2, 2, 351, 352, 11, 2, 2, 2, 352, 108, 3, 2, 2, 2, 16, 2, 145, 153, 156, 162, 168, 174, 307, 312, 318, 323, 329, 337, 347, 5, 3, 16, 2, 2, 3, 2, 8, 2, 2]