token literal names:
null
'.'
','
'READ'
'PRINT'
'='
';'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'!'
'+'
'-'
'/'
'*'
'%'
'true'
'false'
'AND'
'OR'
'IF'
'END IF'
'ELSE'
'WHILE'
'DO'
'FOR'
'func'
'return'
'class'
'struct'
'new'
'INT'
'FLOAT'
'STRING'
'BOOL'
null
null
null
null
null
null

token symbolic names:
null
null
null
READ
PRINT
ASSIGN
SEMI_COLON
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
INT
FLOAT
STRING
GT
LT
GT_EQ
LT_EQ
EQUAL
NEQ
NOT
PLUS
MINUS
DIV
MULT
MOD
TRUE
FALSE
AND
OR
IF
END_IF
ELSE
WHILE
DO
FOR
FUNCTION
RETURN
CLASS
STRUCT
NEW
DEF_INT
DEF_FLOAT
DEF_STRING
DEF_BOOL
CLASS_NAME
NAME
BLANK
COMMENT
NEXT_LINE
UNKNOWN_CHAR

rule names:
program
statement
def_var
assign_var
for_loop_assign
read
print
comment
define
operation
init_var
class_
create_class
call_class_field
call_class_func
struct
create_struct
call_struct
def_func
def_args
args
call_func
ret
for_loop
do_while_loop
while_loop
if_begin
if_statement
else_statement
numeric_value
math_var
bool
value
call_external
math_module
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 172, 10, 15, 13, 15, 14, 15, 173, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 184, 10, 17, 12, 17, 14, 17, 187, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 20, 3, 20, 3, 20, 6, 20, 215, 10, 20, 13, 20, 14, 20, 216, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 226, 10, 20, 12, 20, 14, 20, 229, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 246, 10, 23, 12, 23, 14, 23, 249, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 267, 10, 25, 12, 25, 14, 25, 270, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 277, 10, 26, 12, 26, 14, 26, 280, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 295, 10, 27, 12, 27, 14, 27, 298, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 308, 10, 28, 12, 28, 14, 28, 311, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 322, 10, 30, 12, 30, 14, 30, 325, 11, 30, 3, 30, 3, 30, 5, 30, 329, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 336, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 347, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 353, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 362, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 368, 10, 37, 3, 37, 5, 37, 371, 10, 37, 3, 37, 3, 37, 5, 37, 375, 10, 37, 3, 37, 3, 37, 5, 37, 379, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 46, 49, 3, 2, 16, 17, 3, 2, 31, 32, 3, 2, 26, 30, 3, 2, 19, 24, 2, 404, 2, 80, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 79, 5, 4, 3, 2, 75, 79, 5, 38, 20, 2, 76, 79, 5, 24, 13, 2, 77, 79, 5, 32, 17, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 107, 5, 6, 4, 2, 84, 107, 5, 8, 5, 2, 85, 107, 5, 56, 29, 2, 86, 107, 5, 52, 27, 2, 87, 107, 5, 50, 26, 2, 88, 107, 5, 48, 25, 2, 89, 107, 5, 12, 7, 2, 90, 107, 5, 14, 8, 2, 91, 107, 5, 16, 9, 2, 92, 93, 5, 44, 23, 2, 93, 94, 7, 8, 2, 2, 94, 107, 3, 2, 2, 2, 95, 96, 5, 36, 19, 2, 96, 97, 7, 8, 2, 2, 97, 107, 3, 2, 2, 2, 98, 99, 5, 28, 15, 2, 99, 100, 7, 8, 2, 2, 100, 107, 3, 2, 2, 2, 101, 102, 5, 30, 16, 2, 102, 103, 7, 8, 2, 2, 103, 107, 3, 2, 2, 2, 104, 107, 5, 26, 14, 2, 105, 107, 5, 34, 18, 2, 106, 83, 3, 2, 2, 2, 106, 84, 3, 2, 2, 2, 106, 85, 3, 2, 2, 2, 106, 86, 3, 2, 2, 2, 106, 87, 3, 2, 2, 2, 106, 88, 3, 2, 2, 2, 106, 89, 3, 2, 2, 2, 106, 90, 3, 2, 2, 2, 106, 91, 3, 2, 2, 2, 106, 92, 3, 2, 2, 2, 106, 95, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 7, 51, 2, 2, 110, 111, 7, 8, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 5, 10, 6, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 51, 2, 2, 115, 116, 7, 7, 2, 2, 116, 117, 5, 20, 11, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 51, 2, 2, 120, 121, 7, 8, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 7, 51, 2, 2, 124, 125, 7, 8, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 53, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 134, 5, 22, 12, 2, 131, 134, 5, 70, 36, 2, 132, 134, 5, 44, 23, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 141, 3, 2, 2, 2, 137, 141, 5, 36, 19, 2, 138, 141, 5, 30, 16, 2, 139, 141, 5, 28, 15, 2, 140, 133, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 5, 66, 34, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 43, 2, 2, 145, 146, 7, 50, 2, 2, 146, 153, 7, 12, 2, 2, 147, 152, 5, 6, 4, 2, 148, 152, 5, 38, 20, 2, 149, 152, 5, 34, 18, 2, 150, 152, 5, 26, 14, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 50, 2, 2, 159, 160, 7, 51, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 45, 2, 2, 162, 163, 7, 43, 2, 2, 163, 164, 7, 50, 2, 2, 164, 165, 7, 10, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 7, 8, 2, 2, 167, 27, 3, 2, 2, 2, 168, 171, 7, 51, 2, 2, 169, 170, 7, 3, 2, 2, 170, 172, 7, 51, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 51, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 5, 44, 23, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 181, 7, 50, 2, 2, 181, 185, 7, 12, 2, 2, 182, 184, 5, 6, 4, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 13, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 50, 2, 2, 191, 192, 7, 51, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 50, 2, 2, 196, 197, 7, 10, 2, 2, 197, 198, 7, 11, 2, 2, 198, 199, 7, 8, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 51, 2, 2, 201, 202, 7, 3, 2, 2, 202, 203, 7, 51, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 41, 2, 2, 205, 206, 5, 18, 10, 2, 206, 207, 7, 51, 2, 2, 207, 220, 7, 10, 2, 2, 208, 210, 5, 40, 21, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 221, 3, 2, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 7, 4, 2, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 40, 21, 2, 219, 221, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 11, 2, 2, 223, 227, 7, 12, 2, 2, 224, 226, 5, 4, 3, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 46, 24, 2, 231, 232, 7, 13, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 7, 51, 2, 2, 235, 41, 3, 2, 2, 2, 236, 240, 5, 66, 34, 2, 237, 241, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 241, 5, 42, 22, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 43, 3, 2, 2, 2, 242, 243, 7, 51, 2, 2, 243, 247, 7, 10, 2, 2, 244, 246, 5, 42, 22, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 11, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 7, 42, 2, 2, 253, 254, 5, 66, 34, 2, 254, 255, 7, 8, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 40, 2, 2, 257, 258, 7, 10, 2, 2, 258, 259, 5, 10, 6, 2, 259, 260, 7, 8, 2, 2, 260, 261, 5, 72, 37, 2, 261, 262, 7, 8, 2, 2, 262, 263, 5, 10, 6, 2, 263, 264, 7, 11, 2, 2, 264, 268, 7, 12, 2, 2, 265, 267, 5, 4, 3, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 13, 2, 2, 272, 49, 3, 2, 2, 2, 273, 274, 7, 39, 2, 2, 274, 278, 7, 12, 2, 2, 275, 277, 5, 4, 3, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 13, 2, 2, 282, 283, 7, 38, 2, 2, 283, 284, 7, 10, 2, 2, 284, 285, 5, 72, 37, 2, 285, 286, 7, 11, 2, 2, 286, 287, 7, 8, 2, 2, 287, 51, 3, 2, 2, 2, 288, 289, 7, 38, 2, 2, 289, 290, 7, 10, 2, 2, 290, 291, 5, 72, 37, 2, 291, 292, 7, 11, 2, 2, 292, 296, 7, 12, 2, 2, 293, 295, 5, 4, 3, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 13, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 7, 10, 2, 2, 303, 304, 5, 72, 37, 2, 304, 305, 7, 11, 2, 2, 305, 309, 7, 12, 2, 2, 306, 308, 5, 4, 3, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 55, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 54, 28, 2, 313, 316, 7, 13, 2, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 58, 30, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 328, 7, 37, 2, 2, 319, 323, 7, 12, 2, 2, 320, 322, 5, 4, 3, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 7, 13, 2, 2, 327, 329, 5, 56, 29, 2, 328, 319, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 331, 9, 3, 2, 2, 331, 61, 3, 2, 2, 2, 332, 336, 5, 68, 35, 2, 333, 336, 5, 60, 31, 2, 334, 336, 7, 51, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 63, 3, 2, 2, 2, 337, 338, 9, 4, 2, 2, 338, 65, 3, 2, 2, 2, 339, 347, 7, 18, 2, 2, 340, 347, 7, 51, 2, 2, 341, 347, 7, 31, 2, 2, 342, 347, 7, 32, 2, 2, 343, 347, 5, 60, 31, 2, 344, 347, 5, 36, 19, 2, 345, 347, 5, 28, 15, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 67, 3, 2, 2, 2, 348, 353, 5, 44, 23, 2, 349, 353, 5, 36, 19, 2, 350, 353, 5, 30, 16, 2, 351, 353, 5, 28, 15, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 69, 3, 2, 2, 2, 354, 355, 5, 62, 32, 2, 355, 356, 9, 5, 2, 2, 356, 357, 5, 62, 32, 2, 357, 71, 3, 2, 2, 2, 358, 362, 5, 66, 34, 2, 359, 362, 5, 70, 36, 2, 360, 362, 5, 68, 35, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 367, 9, 6, 2, 2, 364, 368, 5, 66, 34, 2, 365, 368, 5, 70, 36, 2, 366, 368, 5, 68, 35, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 379, 3, 2, 2, 2, 369, 371, 7, 25, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 375, 5, 64, 33, 2, 373, 375, 5, 68, 35, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 8, 37, 1, 2, 377, 379, 3, 2, 2, 2, 378, 361, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 379, 73, 3, 2, 2, 2, 32, 78, 80, 106, 133, 140, 151, 153, 173, 185, 209, 216, 220, 227, 240, 247, 268, 278, 296, 309, 316, 323, 328, 335, 346, 352, 361, 367, 370, 374, 378]