token literal names:
null
'READ'
'PRINT'
'='
';'
null
null
null
'+'
'-'
'/'
'*'
'%'
'INT'
'FLOAT'
'STRING'
null
'V_'
null
null
null
null

token symbolic names:
null
READ
PRINT
ASSIGN
SEMI_COLON
INT
FLOAT
STRING
PLUS
MINUS
DIV
MULT
MOD
DEF_INT
DEF_FLOAT
DEF_STRING
NAME
NAME_PREFIX
BLANK
COMMENT
NEXT_LINE
UNKNOWN_CHAR

rule names:
program
statement
def_var
assign_var
read
print
comment
define
operation
init_var
numeric_value
math_var
value
math_module


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 69, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 77, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 82, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 15, 17, 3, 2, 7, 8, 3, 2, 10, 14, 2, 83, 2, 36, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 72, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 81, 3, 2, 2, 2, 28, 83, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 44, 5, 6, 4, 2, 39, 44, 5, 8, 5, 2, 40, 44, 5, 10, 6, 2, 41, 44, 5, 12, 7, 2, 42, 44, 5, 14, 8, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 7, 18, 2, 2, 47, 48, 7, 6, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 18, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 7, 6, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 18, 2, 2, 56, 57, 7, 6, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 7, 18, 2, 2, 60, 61, 7, 6, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 21, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 17, 3, 2, 2, 2, 66, 69, 5, 20, 11, 2, 67, 69, 5, 28, 15, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 5, 26, 14, 2, 71, 21, 3, 2, 2, 2, 72, 73, 9, 3, 2, 2, 73, 23, 3, 2, 2, 2, 74, 77, 5, 22, 12, 2, 75, 77, 7, 18, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 25, 3, 2, 2, 2, 78, 82, 7, 9, 2, 2, 79, 82, 7, 18, 2, 2, 80, 82, 5, 22, 12, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 27, 3, 2, 2, 2, 83, 84, 5, 24, 13, 2, 84, 85, 9, 4, 2, 2, 85, 86, 5, 24, 13, 2, 86, 29, 3, 2, 2, 2, 8, 33, 36, 43, 68, 76, 81]