READ=1
PRINT=2
ASSIGN=3
SEMI_COLON=4
COLON=5
OPEN_PAREN=6
CLOSE_PAREN=7
OPEN_BRACE=8
CLOSE_BRACE=9
OPEN_BRACKET=10
CLOSE_BRACKET=11
INT=12
FLOAT=13
STRING=14
GT=15
LT=16
GT_EQ=17
LT_EQ=18
EQUAL=19
NEQ=20
NOT=21
PLUS=22
MINUS=23
DIV=24
MULT=25
MOD=26
TRUE=27
FALSE=28
AND=29
OR=30
IF=31
END_IF=32
ELSE=33
WHILE=34
DO=35
FOR=36
DEF_INT=37
DEF_FLOAT=38
DEF_STRING=39
DEF_BOOL=40
NAME=41
NAME_PREFIX=42
BLANK=43
COMMENT=44
NEXT_LINE=45
UNKNOWN_CHAR=46
'READ'=1
'PRINT'=2
'='=3
';'=4
':'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'!='=20
'!'=21
'+'=22
'-'=23
'/'=24
'*'=25
'%'=26
'true'=27
'false'=28
'AND'=29
'OR'=30
'IF'=31
'END IF'=32
'ELSE'=33
'WHILE'=34
'DO'=35
'FOR'=36
'INT'=37
'FLOAT'=38
'STRING'=39
'BOOL'=40
'V_'=42
