READ=1
PRINT=2
IF=3
ELSE=4
OBRACE=5
CBRACE=6
WHILE=7
NOT=8
EQ=9
NEQ=10
AND=11
OR=12
TRUE=13
FALSE=14
ASSIGN=15
SEMI_COLON=16
INT=17
FLOAT=18
STRING=19
PLUS=20
MINUS=21
DIV=22
MULT=23
MOD=24
DEF_INT=25
DEF_FLOAT=26
DEF_STRING=27
NAME=28
NAME_PREFIX=29
BLANK=30
COMMENT=31
NEXT_LINE=32
UNKNOWN_CHAR=33
'READ'=1
'PRINT'=2
'IF'=3
'ELSE'=4
'{'=5
'}'=6
'WHILE'=7
'!'=8
'=='=9
'!='=10
'&&'=11
'||'=12
'TRUE'=13
'FALSE'=14
'='=15
';'=16
'+'=20
'-'=21
'/'=22
'*'=23
'%'=24
'INT'=25
'FLOAT'=26
'STRING'=27
'V_'=29
