INT V_0;
INT V_1;

V_0 = 5;
V_1 = 3;

PRINT V_0;
PRINT V_1;

V_1 = V_1 + 3;
PRINT V_1;
V_1 = V_1 * V_0;
PRINT V_1;
V_1 = 90 / V_1;
PRINT V_1;
V_0 = 3 % 2;
PRINT V_0;

FLOAT V_2;
FLOAT V_3;

V_2 = 5.1;
V_3 = 3.3;

PRINT V_2;
PRINT V_3;

V_2 = V_2 - V_3;
PRINT V_2;
V_2 = V_2 * 3.1;
PRINT V_2;
V_3 = 9.9 / V_3;
PRINT V_3;

BOOL V_6;

V_6 = true;
PRINT V_6;
V_6 = false;
PRINT V_6;

INT V_11;
READ V_11;
PRINT V_11;

FLOAT V_12;
READ V_12;
PRINT V_12;

STRING V_13;
READ V_13;
PRINT V_13;

#BOOL V_14;
#READ V_14;
#PRINT V_14;
